<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>za.co.yellowfire</groupId>
        <artifactId>carat-parent</artifactId>
        <version>0.1.3</version>
    </parent>

    <artifactId>sab</artifactId>
    <packaging>war</packaging>
    <version>0.1.0</version>

    <name>SAB</name>
    <description>The measure of performance</description>
    <url>http://www.yellowfire.co.za</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.metrics.version>3.0.0</dependency.metrics.version>
        <dependency.jdbi.version>2.49</dependency.jdbi.version>
        <dependency.postgres.version>9.1-901.jdbc4</dependency.postgres.version>
    </properties>

    <dependencies>
        <!--************************************************************************************************************
             Libraries
        *************************************************************************************************************-->
        <dependency>
            <groupId>za.co.yellowfire</groupId>
            <artifactId>carat-db</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>za.co.yellowfire</groupId>
            <artifactId>carat-web</artifactId>
            <version>0.1.3</version>
        </dependency>
        <!--************************************************************************************************************
             File Upload : Since the standard Mojarra stuff is not working
        *************************************************************************************************************-->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>
        <!--************************************************************************************************************
             Overlay
        *************************************************************************************************************-->
        <dependency>
            <groupId>za.co.yellowfire</groupId>
            <artifactId>carat</artifactId>
            <version>0.1.3</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <!--************************************************************************************************************
             Ease
        *************************************************************************************************************-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.11.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>org.richfaces</groupId>-->
                <!--<artifactId>richfaces-bom</artifactId>-->
                <!--<version>4.3.1.Final</version>-->
                <!--<scope>import</scope>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <type>pom</type>
                <version>1.0.4.Final</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.cal10n</groupId>
                <artifactId>cal10n-api</artifactId>
                <version>0.7.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>sab</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                <overlays>
                  <overlay>
                    <groupId>za.co.yellowfire</groupId>
                    <artifactId>carat</artifactId>
                  </overlay>
                </overlays>
              </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.appfuse</groupId>
                <artifactId>maven-warpath-plugin</artifactId>
                <version>2.0.2</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-classes</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.0.4.v20130625</version>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlets</artifactId>
                        <version>9.0.4.v20130625</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${dependency.postgres.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.atomikos</groupId>
                        <artifactId>transactions</artifactId>
                        <version>3.9.0.M1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.atomikos</groupId>
                        <artifactId>transactions-jdbc</artifactId>
                        <version>3.9.0.M1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.faces</artifactId>
                        <version>2.2.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.weld</groupId>
                        <artifactId>weld-core</artifactId>
                        <version>2.0.2.Final</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jboss.weld.servlet</groupId>
                        <artifactId>weld-servlet</artifactId>
                        <version>2.0.2.Final</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.codahale.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                        <version>${dependency.metrics.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.codahale.metrics</groupId>
                        <artifactId>metrics-jetty9</artifactId>
                        <version>${dependency.metrics.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-server</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <configuration>
                    <webAppSourceDirectory>target/${project.build.finalName}</webAppSourceDirectory>
                    <jettyXml>target/${project.build.finalName}/WEB-INF/jetty-jmx.xml</jettyXml>
                    <webApp>
                        <overrideDescriptor>target/${project.build.finalName}/WEB-INF/web-add.xml</overrideDescriptor>
                    </webApp>
                    <contextXml>target/${project.build.finalName}/WEB-INF/jetty-context.xml</contextXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>0.11.8.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.peichhorn</groupId>
                        <artifactId>lombok-pg</artifactId>
                        <version>0.11.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>delombok</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-delombok</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>testDelombok</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <generatedSourcesDirectory>${generated.sources}</generatedSourcesDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
            </plugin>
            <plugin>
                <groupId>com.googlecode.flyway</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${dependency.flywaydb.version}</version>
                <configuration>
                    <user>${db.user}</user>
                    <password>${db.password}</password>
                    <driver>${db.driver}</driver>
                    <url>${db.url}</url>
                    <schemas>
                        <schema>${db.schema}</schema>
                    </schemas>
                    <locations>
                        <location>classpath:db.migration.${db.type}</location>
                        <location>filesystem:src/main/resources/db/migration/${db.type}</location>
                    </locations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${dependency.postgres.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.microsoft.sqlserver</groupId>
                        <artifactId>sqljdbc4</artifactId>
                        <version>${dependency.sqlserver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${dependency.jooq.version}</version>
                <configuration>
                    <jdbc>
                        <driver>${db.driver}</driver>
                        <url>${db.url}</url>
                        <user>${db.user}</user>
                        <password>${db.password}</password>
                    </jdbc>
                    <generator>
                        <name>org.jooq.util.JavaGenerator</name>
                        <database>
                            <name>${db.jooq.class}</name>
                            <includes>.*</includes>
                            <excludes></excludes>
                            <!--<dateAsTimestamp>true</dateAsTimestamp>-->
                            <inputSchema>${db.schema}</inputSchema>
                        </database>
                        <generate>
                            <deprecated>false</deprecated>
                            <instanceFields>true</instanceFields>
                            <pojos>false</pojos>
                        </generate>
                        <target>
                            <packageName>za.co.yellowfire.sab.db.${db.type}</packageName>
                            <directory>target/generated-sources</directory>
                        </target>
                    </generator>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${dependency.postgres.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.microsoft.sqlserver</groupId>
                        <artifactId>sqljdbc4</artifactId>
                        <version>${dependency.sqlserver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>lombok-needs-tools-jar</id>
            <activation>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <version>0.11.8.0</version>
                        <dependencies>
                            <dependency>
                                <groupId>sun.jdk</groupId>
                                <artifactId>tools</artifactId>
                                <version>1.7</version>
                                <scope>system</scope>
                                <systemPath>${java.home}/../lib/tools.jar</systemPath>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>postgres</id>
            <properties>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.url>jdbc:postgresql://${db.server}:${db.port}/${db.name}</db.url>
                <!--
                <db.user>${db.user}</db.user>
                <db.password>${db.password}</db.password>
                <db.schema>${db.schema}</db.schema>
                -->
                <db.type>postgres</db.type>
                <db.jooq.class>org.jooq.util.postgres.PostgresDatabase</db.jooq.class>
            </properties>
        </profile>
        <profile>
            <id>sqlserver</id>
            <properties>
                <db.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</db.driver>
                <db.url>jdbc:sqlserver://localhost;databaseName=carat-db</db.url>
                <db.user>carat-user</db.user>
                <db.password>password1*</db.password>
                <db.schema>carat</db.schema>
                <db.type>sqlserver</db.type>
                <db.jooq.class>org.jooq.util.sqlserver.SQLServerDatabase</db.jooq.class>
            </properties>
        </profile>
        <profile>
            <id>jetty9</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <packagingExcludes>
                                WEB-INF/lib/slf4j-*.jar
                            </packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>wildfly</id>
            <dependencies>
                <!-- Add the Postgres library so that Shiro can instantiate it.
                     TODO Shiro should potentially use the datasource defined by the container
                -->
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${dependency.postgres.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
